
#网络
#输入形状：  n 3 416 416
#输出形状 
##三个检测头
### 13：n 3*9(conf,offset_cx,offset_cy,offset_w,offset_h,clses) 13 13
### 26：n 3*9(conf,offset_cx,offset_cy,offset_w,offset_h,clses)  26 26
### 52：n 3*9(conf,offset_cx,offset_cy,offset_w,offset_h,clses) 52  52

####
#offset_cx : (整数部分（索引定位），小数部分offset_cx：原始坐标cx/感受野),
# offset_cy:(整数部分（索引定位），小数部分offset_cx：原始坐标cy/感受野),

# offset_w,:原始宽/锚框宽
# offset_h：原始高/锚框高


#dataset
##返回2个值，
##img:chw
##labels:在3个尺度上面的标签
#### 13->13 13 3 9
#### 26->26 26 3 9
####c 52->52,52,3,9 


###知识点
####网络部分：FPN(通道融合)->论文
###32的倍数：640-》320-》160->80->40->20
###yolv3的网络
####dataset
#初始化的时候
# {13：13 13 3 9}
# {26：26 26 3 9}
# {52：52 52 3 9}


## {13：13 13 3 9}
# 3个不同的形状 -> 



##9个不同的形状->基于我们的数据集里面所有的真实统计而来的


#：
锚框：我们基于数据统计的得来的建议框
真实框：在416*416的图片上面，真实的目标框
预测框：网络输出的框，（当前框可能存在目标-cof）



#detect.py
#加载模型权重及网络
# 1. 前处理-（将我们的输入处理成网络需要的NCHW）
# 2. 网络推理  out = self.net(NCHW)
# 3. 后处理：处理成正常的检测框的坐标格式（x1,y1,x2,y2）
# 4. NMS(对检测框常用的一种算法)
# 5. 输出最后的结果->

# ：定义接口：
# 输入
# 输出out_json

#作业
#0. 总结今天的知识点
#1. 训练little_data->pth
#2. 调用推理代码加上注释，进行图片的绘制['人': '猫':'狗'，"马"]
#拓展：将我们第一天的data进行训练

 






